@use 'constants.sass'

@use 'editorMenu.sass'
@use 'home.sass'
@use 'recovery.sass'
@use 'noseCone.sass'
@use 'fins.sass'
@use 'data.sass'
@use 'simulation.sass'

// Use raleway extra-light and roboto. Use the colors from coolors.co
// Custom icons designed in inkscape

*
    box-sizing: border-box

body
    background-color: turquoise
    margin: 0
    padding: 0

.page-container
    width: 100%
    // Maybe change these margins
    margin-left: 0
    margin-right: 0

.title
    width: 100%
    text-align: center

a
    text-decoration: none
